<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Newsletter</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<style type="text/css">
	body{margin: 0; font-family:"Open Sans", sans-serif; font-size:14px;}
</style>
</head>


<body>
<div style="width:1003px; margin:40px auto; background:#fff;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td width="72%"><img src="http://demo.dselva.info/newsletter/logo.png" alt=""></td>
        <td width="28%">
        <p style="margin:5px 0; color:#808285; font-size:13px;"><img src="http://demo.dselva.info/newsletter/calendr.png" alt="">&nbsp;&nbsp;08-14TH FEBRUARY 2016</p>
        <h2 style="color:#ee4023; font-size:25px; margin-bottom:0px;">WEEKLY NEWSLETTER</h2>
        <font style="font-style:italic; font-weight:600; color:#808184; font-size:12px;">Hot &amp; Trending News, right here in your Mailbox</font></td>
    </tr>
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr>
      <td colspan="2" align="center">
        <table width="100%" background="http://demo.dselva.info/newsletter/orange-strip.png" height="54">
            <tr><td colspan="2" align="center" valign="top"><font color="#FFFFFF" size="6"><strong>STORIES OF THE WEEK</strong></font></td></tr>
        </table>
     </td>
    </tr>
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr>
    	<td colspan="2">
    		<table width="85%" cellpadding="7" cellspacing="10" bgcolor="#ededed">
        	<tr>
            	<td bgcolor="#FFFFFF" valign="top">
                	<table cellpadding="0" cellspacing="0">
                    	<tr><td><img src="http://demo.dselva.info/newsletter/1.jpg" alt="" width="308" height="182"></td></tr>
                        <tr><td><p style="color:#58595b; margin:5px 0; font-size:13px;"><strong>16 <sup>th</sup> February 2016</strong></p></td></tr>
                        <tr><td><font color="#ef4123" size="4"><strong>Keeping a tab of your<br> digital data</strong></font></td></tr>
                        <tr><td><p style="margin:5px 0; color:#808285; font-size:13px;"><em>Loans have become the need of the hour. You may be a salaried individual or a business person the fact is that you have no idea when you actually...</em></p></td></tr>
                        <tr><td><a href="#"><img src="http://demo.dselva.info/newsletter/read-more.jpg" alt=""></a></td></tr>
                    </table>
                </td>
                
                <td bgcolor="#FFFFFF" valign="top">
                	<table cellpadding="0" cellspacing="0">
                    	<tr><td><img src="http://demo.dselva.info/newsletter/2.jpg" alt="" width="308" height="182"></td></tr>
                        <tr><td><p style="color:#58595b; margin:5px 0; font-size:13px;"><strong>16 <sup>th</sup> February 2016</strong></p></td></tr>
                        <tr><td><font color="#ef4123" size="4"><strong>Supreme Court asked RBI the name defaulter firms</strong></font></td></tr>
                        <tr><td><p style="margin:5px 0; color:#808285; font-size:13px;"><em>Supreme Court on Tuesday directs the Reserve bank of India (RBI) to provide the list of firms who owe 500 crore or more from...</em></p></td></tr>
                        <tr><td><a href="#"><img src="http://demo.dselva.info/newsletter/read-more.jpg" alt=""></a></td></tr>
                    </table>
                </td>
                
                <td bgcolor="#FFFFFF" valign="top">
                	<table cellpadding="0" cellspacing="0">
                    	<tr><td><img src="http://demo.dselva.info/newsletter/3.jpg" alt="" width="308" height="182"></td></tr>
                        <tr><td><p style="color:#58595b; margin:5px 0; font-size:13px;"><strong>16 <sup>th</sup> February 2016</strong></p></td></tr>
                        <tr><td><font color="#ef4123" size="4"><strong>Now is the time to renovate or build a house</strong></font></td></tr>
                        <tr><td><p style="margin:5px 0; color:#808285; font-size:13px;"><em>The financial markets are a buzz about the real estate bubble, with interest rates not coming down anytime soon and more than 2.45 Lakhs...</em></p></td></tr>
                        <tr><td><a href="#"><img src="http://demo.dselva.info/newsletter/read-more.jpg" alt=""></a></td></tr>
                    </table>
                </td>
            </tr>
            <tr>
            	<td bgcolor="#FFFFFF" valign="top">
                	<table cellpadding="0" cellspacing="0">
                    	<tr><td><img src="http://demo.dselva.info/newsletter/4.jpg" alt="" width="308" height="181"></td></tr>
                        <tr><td><p style="color:#58595b; margin:5px 0; font-size:13px;"><strong>5 <sup>th</sup> February 2016</strong></p></td></tr>
                        <tr><td><font color="#ef4123" size="4"><strong>House for less than Rs 5 lac by Indian Government</strong></font></td></tr>
                        <tr><td><p style="margin:5px 0; color:#808285; font-size:13px;"><em>Government of India is planning to offer homes for the low income segment. The houses will be issued under the “Housing for all” schemes...</em></p></td></tr>
                        <tr><td><a href="#"><img src="http://demo.dselva.info/newsletter/read-more.jpg" alt=""></a></td></tr>
                    </table>
                </td>
                
                <td bgcolor="#FFFFFF" valign="top">
                	<table cellpadding="0" cellspacing="0">
                    	<tr><td><img src="http://demo.dselva.info/newsletter/5.jpg" alt="" width="308" height="181"></td></tr>
                        <tr><td><p style="color:#58595b; margin:5px 0; font-size:13px;"><strong>15 <sup>th</sup> February 2016</strong></p></td></tr>
                        <tr><td><font color="#ef4123" size="4"><strong>Basics of finance bill</strong></font></td></tr>
                        <tr><td><p style="margin:5px 0; color:#808285; font-size:13px;"><em>In the circles of the Government, the mind of the common man, the elite class and the business person of all the discipline the onset of the month of February bring about a lot of thoughts...</em></p></td></tr>
                        <tr><td><a href="#"><img src="http://demo.dselva.info/newsletter/read-more.jpg" alt=""></a></td></tr>
                    </table>
                </td>
                
                <td bgcolor="#FFFFFF" valign="top">
                	<table cellpadding="0" cellspacing="0">
                    	<tr><td><img src="http://demo.dselva.info/newsletter/6.jpg" alt="" width="308" height="181"></td></tr>
                        <tr><td><p style="color:#58595b; margin:5px 0; font-size:13px;"><strong>10 <sup>th</sup> February 2016</strong></p></td></tr>
                        <tr><td><font color="#ef4123" size="4"><strong>Performance analysis of 2015 and what to look at in 2016</strong></font></td></tr>
                        <tr><td><p style="margin:5px 0; color:#808285; font-size:13px;"><em>As financial analysts turn the pages of the previous year’s chapters, they reveal that cash was probably the best asset class of the coveted previous year – 2015...</em></p></td></tr>
                        <tr><td><a href="#"><img src="http://demo.dselva.info/newsletter/read-more.jpg" alt=""></a></td></tr>
                    </table>
                </td>
            </tr>
        </table>
        </td>
    </tr>
    <tr><td colspan="2" height="5"></td></tr>
    <tr>
      <td colspan="2">
    	<table bgcolor="#d6d6d6" width="100%" cellpadding="5" cellspacing="5">
        	<tr>
            	<td align="center">
                	<h2 style="margin:0px; color:#494949;">Understanding Investments &amp; Financial Products was never so Easy &amp; Fun.</h2>
                    <p style="color:#494949; font-size:14px; margin:5px 0;">Checkout Latest News, Informative Articles &amp; Worth Sharing Updates. Find out anything &amp; everything related to your Personal Finance.</p>
                </td>
            </tr>
        </table>
        <table bgcolor="#f4f4f4" cellpadding="0" cellspacing="10">
        	<tr>
            	<td align="center">
                    <p style="margin:5px 0; color:#808285; font-size:13px;"><em>Money Dial is your destination to gain knowledge and earn greater returns in the world of financial market. Through Money Dial, we aim to help you sail smooth in your finances, rise high on returns and invest on success with tips, advice and market gyaan. Whenever you need a little extra help, our team of financial experts is here to guide you through the complex financial world by simplifying it and providing expert solutions to your problems. So shall we?</em></p>
                    <p style="margin-top:10px;"><a href="#"><img src="http://demo.dselva.info/newsletter/btn.jpg" alt=""></a></p>
                </td>
            </tr>
        </table>
      </td>
    </tr>
    <tr><td colspan="2" height="5"></td></tr>
    <tr>
    	<td colspan="2">
    	<table bgcolor="#595959" width="100%" cellpadding="5" cellspacing="5">
        	<tr>
            	<td align="center">
                	<a href="#"><img src="http://demo.dselva.info/newsletter/fb.png" alt=""></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="http://demo.dselva.info/newsletter/twitter.png" alt=""></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="http://demo.dselva.info/newsletter/google-plus.png" alt=""></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="http://demo.dselva.info/newsletter/linked-in.png" alt=""></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="http://demo.dselva.info/newsletter/email.png" alt=""></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="http://demo.dselva.info/newsletter/youtube.png" alt=""></a>
                </td>
            </tr>
        </table>
        </td>
    </tr>
    <tr><td colspan="2" height="5"></td></tr>
</table>
</div>
</body>
</html>
