<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Newsletter</title>
<style type="text/css">
	body{margin: 0; font-family:"Open Sans", sans-serif; font-size:14px;}
</style>
</head>


<body>
<div style="width:800px; margin:40px auto; background:#fff;">
<table width="100%" cellpadding="0" cellspacing="0">
	<tr>
        <td width="50%"><p><a href="#" style="color:#ee4023; text-decoration:none;">www.rmoneyindia.com</a></p></td>
        <td width="50%" align="right"><img src="http://demo.dselva.info/research/images/logo.png" alt=""></td>
    </tr>
    <tr>
    <td bgcolor="#f1f2f2" colspan="2">
    	<table width="100%" cellpadding="0" cellspacing="0">
        	<tr>
            	<td width="50%" valign="top">
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <font color="#58595b" size="+3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>The Market's Voice</strong></font>
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in realtime research reports, tips &amp; advisory</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:30px; background-repeat:no-repeat;" background="http://demo.dselva.info/research/images/orange-strip.png">
                        <font color="#fff" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Today's Expected Opening</font></td>
                    </tr>
                	<tr><td height="12"></td></tr>
                    <tr>
                        <td>
                        <table width="100%" cellpadding="0" cellspacing="0" style="font-size:12px;">
                            <tr bgcolor="#e6e7e8">
                                <td width="60%" height="22">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nifty</td>
                                <td width="40%" height="22">7200</td>
                            </tr>
                             <tr bgcolor="#f1f2f2">
                                <td height="22">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sensex</td>
                                <td height="22">23500</td>
                            </tr>
                             <tr bgcolor="#e6e7e8">
                                <td height="22">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gold</td>
                                <td height="22">28500</td>
                            </tr>
                             <tr bgcolor="#f1f2f2">
                                <td height="22">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silver</td>
                                <td height="22">37000</td>
                            </tr>
                             <tr bgcolor="#e6e7e8">
                                <td height="22">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USD-INR</td>
                                <td height="22">68.4</td>
                            </tr>
                        </table>
                        </td>
                    </tr>
            	</table>
                    <table><tr><td height="10"></td></tr></table>
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="height:30px; background-repeat:no-repeat;" background="http://demo.dselva.info/research/images/orange-strip.png">
                            	<font color="#fff" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yesterday's Closing</font>
                            </td>
                        </tr>
                        <tr><td height="12"></td></tr>
                        <tr>
                        	<td>
                            	<table width="100%" cellpadding="0" cellspacing="0" style="font-size:12px;">
                                	<tr bgcolor="#e6e7e8">
                                        <td width="60%" height="22">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nifty</td>
                                        <td width="40%" height="22">7280</td>
                                    </tr>
                                     <tr bgcolor="#f1f2f2">
                                        <td height="22">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sensex</td>
                                        <td height="22">23700</td>
                                    </tr>
                                     <tr bgcolor="#e6e7e8">
                                        <td height="22">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gold</td>
                                        <td height="22">28300</td>
                                    </tr>
                                     <tr bgcolor="#f1f2f2">
                                        <td height="22">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silver</td>
                                        <td height="22">36800</td>
                                    </tr>
                                     <tr bgcolor="#e6e7e8">
                                        <td height="22">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USD-INR</td>
                                        <td height="22">68.45</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                    </table>
                </td>
                <td width="50%" align="right" valign="top"><img src="http://demo.dselva.info/research/images/orange-part.jpg" alt=""></td>
            </tr>
        </table>    
    </td>
    </tr>
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr>
    	<td colspan="2" align="center">
        	<font color="#58595b" size="3">Watch out for Expert Advice, Trading Tips, Investment picks & Research Reports on Stocks, Derivatives,
Commodities, Currency, IPOs, Mutual Funds &amp; even Global Markets too.</font>
			<p><em><font color="#ee4023">Click on the Report Category below to see realtime reports Now</font></em></p>
        </td>
    </tr>
    
    <tr>
    	<td colspan="2">
        	<table width="100%" cellpadding="0" cellspacing="10">
            	<tr>
                	<td valign="top" width="30%">
                    	<table width="100%" cellpadding="2" cellspacing="2" bgcolor="#f1f2f2" style="border-bottom:50px solid #e2e2e2;">
                          <tr><td align="center"><img src="http://demo.dselva.info/research/images/icon-1.png" alt="" width="94" height="94"></td></tr>
                          <tr><td align="center"><font color="#ee4023" size="3"><strong>Stocks, Futures<br>&amp; Options</strong></font></td></tr>
                          <tr><td align="center"><p style="margin:0; color:#58595b;"><em>What &amp; When to buy or<br>Sell - Know all here.</em></p></td></tr>
                          <tr style="height:88px; width:100%; float:left;"><td align="center" height="100" valign="bottom"><img src="http://demo.dselva.info/research/images/watch-icon-1.png" alt="" width="79" height="84" style="margin-left:80px;"></td></tr>
                        </table>        
                    </td>
                    <td valign="top" width="30%">
                    	<table width="100%" cellpadding="2" cellspacing="2" bgcolor="#f1f2f2" style="border-bottom:50px solid #e2e2e2;">
                            <tr><td align="center"><img src="http://demo.dselva.info/research/images/icon-2.png" alt="" width="94" height="94"></td></tr>
                            <tr><td align="center"><font color="#ee4023" size="3"><strong>Agri<br>Commodities</strong></font></td></tr>
                            <tr><td align="center"><p style="margin:0; color:#58595b;"><em>Reap the crop of profits</em></p><br></td></tr>
                            <tr style="height:88px; width:100%; float:left;"><td align="center" height="100" valign="bottom"><img src="http://demo.dselva.info/research/images/watch-icon-2.png" alt="" width="78" height="84" style="margin-left:80px;"></td></tr>
                        </table>
                    </td>
                    <td valign="top" width="30%">
                    	<table width="100%" cellpadding="2" cellspacing="2" bgcolor="#f1f2f2" style="border-bottom:50px solid #e2e2e2;">
                            <tr><td align="center"><img src="http://demo.dselva.info/research/images/icon-3.png" alt="" width="94" height="94"></td></tr>
                            <tr><td align="center"><font color="#ee4023" size="3"><strong>Non Agri<br>Commodities</strong></font></td></tr>
                            <tr><td align="center"><p style="margin:0; color:#58595b;"><em>Add some shine to<br>your portfolio</em></p></td></tr>
                            <tr style="height:88px; width:100%; float:left;"><td align="center" height="100" valign="bottom"><img src="http://demo.dselva.info/research/images/watch-icon-3.png" alt="" width="79" height="84" style="margin-left:80px;"></td></tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
    <tr>
    <td colspan="2">
    	<table width="100%" cellpadding="0" cellspacing="10" style="margin:0 0 10px;">
        	<tr >
            	<td >
                	<img src="http://demo.dselva.info/research/images/small-watch-icon.png" alt=""  style="float:left; margin:0 20px;">
                    <font color="#ee4023"><em>Streaming Reports start at the indicated time respectively.</em></font>
                </td>
            </tr>
        </table>
    </td>
    </tr>
    <tr><td colspan="2" height="10"></td></tr>
    <tr>
    <td colspan="2" bgcolor="#f1f2f2">
    	<table width="100%" cellpadding="0" cellspacing="0">
        	<tr>
            	 <td style="height:30px; background-repeat:no-repeat; position: absolute; z-index: 1; margin-top: -15px; width: 59.4%;" background="http://demo.dselva.info/research/images/orange-strip.png">
                    <font color="#fff" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Talk to your Advsior Now</font>
                </td>
            </tr>
            <tr>
            	<td>
                	<table width="100%" cellpadding="0" cellspacing="10" style="margin-top:20px;">
                    	<tr>
                        	<td bgcolor="#f1f2f2"><table width="100%" border="0" cellpadding="2" cellspacing="2">
                        	  <tr>
                        	    <td width="15%" rowspan="2" valign="top" align="right"><img src="http://demo.dselva.info/research/images/telephone-icon.png" alt=""></td>
                        	    <td width="85%" valign="top"><font color="#58595b" size="4"><strong>Customer Care</strong></font></td>
                      	    </tr>
                        	  <tr>
                        	    <td><font color="#58595b" size="4">0562-4266600 | +91-9568654321</font></td>
                      	    </tr>
                      	  </table></td>
                            <td><table width="100%" border="0" cellpadding="2" cellspacing="2">
                              <tr>
                                <td width="7%" rowspan="2" valign="top"><img src="http://demo.dselva.info/research/images/call-icon.png" alt=""></td>
                                <td width="93%" valign="top"><font color="#58595b" size="4"><strong>Central Trading Desk</strong></font></td>
                              </tr>
                              <tr>
                                <td><font color="#58595b" size="4">+91- 96 90 123456 | 0562-4266666</font></td>
                              </tr>
                            </table></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
    </tr>
    <tr><td colspan="2" height="10"></td></tr>
    <tr>
    	<td colspan="2">
    	<table bgcolor="#595959" width="100%" cellpadding="5" cellspacing="5">
        	<tr>
            	<td align="center">
                	<a href="#"><img src="http://demo.dselva.info/newsletter/fb.png" alt=""></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="http://demo.dselva.info/newsletter/twitter.png" alt=""></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="http://demo.dselva.info/newsletter/google-plus.png" alt=""></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="http://demo.dselva.info/newsletter/linked-in.png" alt=""></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="http://demo.dselva.info/newsletter/email.png" alt=""></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="http://demo.dselva.info/newsletter/youtube.png" alt=""></a>
                </td>
            </tr>
        </table>
        </td>
    </tr>
    <tr>
    	<td colspan="2" height="50">
        	<font color="#58595b" size="3">Disclaimer: Investment in Securities is subject to market risks.</font>
        </td>
    </tr>
</table>
</div>
</body>
</html>
